#server.port=8765


#eureka server registration
spring.application.name=api-gateway
eureka.client.register-with-eureka=true

eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.healthcheck.enabled=true

management.endpoints.web.exposure.include=*


# routing for product-service
zuul.routes.customer-service.path=/api/scustomers/**
zuul.routes.customer-service.id=customer-service

# routing for shoppinglist-service
zuul.routes.product-service1.path=/api/sproducts/**
zuul.routes.product-service1.id=product-service1






